{
  "name": "client",
  "version": "0.1.0",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "serve": "modern serve",
    "lint": "biome check"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@agency/common": "workspace:*",
    "@modern-js/runtime": "3.1.2",
    "@tanstack/query-core": "^5.96.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jotai": "^2.19.0",
    "jotai-tanstack-query": "^0.11.0",
    "lucide-react": "^1.7.0",
    "peerjs": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.0",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@modern-js/app-tools": "3.1.2",
    "@modern-js/tsconfig": "3.1.2",
    "@swc-jotai/react-refresh": "^0.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.7.3"
  }
}
